MONGO_CONNECT_URL=mongodb://localhost:port/DataBase
PORT=numberPort

JWT_ACCESS_SECRET=secretWordAccess
JWT_REFRESH_SECRET=secretWordRefresh
JWT_ACTION_SECRET=secretWordAction

NO_REPLY_EMAIL=email@xxx.com
NO_REPLY_EMAIL_PASSWORD=password

FORGOT_PASSWORD_URL: 'http://localhost:port/'

ALLOWED_ORIGIN:'http://localhost:port/'